.about {
  padding: 12rem 15rem;
  border-bottom: $color-border 1px solid;

  @include respond(tab-land) {
    padding: 5rem 5rem;
  }
  &__main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7.4rem;
    padding: 9rem 1rem;

    @include respond(tab-land) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 3rem;
    }

    @include respond(big-phone) {
      grid-template-columns: 1fr;
    }
    .box {
      display: flex;
      flex-direction: column;
      .text {
        text-align: center;
      }
   
      img {
        width: 100%;
        border-radius: 50rem;
        margin-bottom: 3.2rem;
      }
    }
  }
}

.info {
  padding: 12.8rem 26.1rem 20.7rem 25.9rem;
  background-color: $color-white;
  @include respond(tab-land) {
    padding: 4rem 12rem;
  }
  @include respond(tab-port) {
    padding: 4rem 9rem;
  }
  @include respond(big-phone) {
    padding: 4rem 5rem;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 8rem;

    @include respond(big-phone) {
      display: flex;
      flex-direction: column;
    }
  }
}

.description {
  background-image: url(/assets/images/composition.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  &__wrapper {
    padding: 2rem 2rem;

    &--composition {
      @include absCenter;
      width: 50vw;

      
    @include respond(big-phone) {
   
    }
      img {
        width: 100%;
      }
    }
  }
}

.rooms {
  display: none;
  background-color: $color-white;
  padding: 12.8rem 16rem;
  border-bottom: $color-border 1px solid;
  &__wrapper {
    &--textbox {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  &__composition {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6.4rem;
    margin-top: 9.6rem;

    img {
      width: 100%;

      border-radius: 50%;
    }
    &--image {
      position: relative;

      h3 {
        @include absCenter;
      }
    }
  }
}

.stores {
  display: none;
  padding: 12rem 16rem;
  &__wrapper {
    &__main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 9.6rem;
      &--box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        margin-top: 6rem;
        &--composition {
          width: 30rem;
          height: 30rem;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        &--text {
          h4 {
            color: $color-border;
            font-size: 3.6rem;
            margin-bottom: 2.5rem;
          }
          p {
            color: $color-border;
            font-size: 1.8rem;
            font-family: $secondary-font;
            margin-bottom: 2.5rem;
          }
        }
      }
    }
  }
}
